# se306-websock-vis-poc

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/: Main.java  MessageWebSocket.java
src/main/webapp/: index.html  test.js
